<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>test</title>

    <!-- jqwidgets -->
    <link rel="stylesheet" href="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/styles/jqx.base.css" type="text/css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />

    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxmenu.js"></script>

    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxlistbox.js"></script> 
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxcombobox.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxnotification.js"></script>

    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.columnsresize.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.columnsreorder.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.sort.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.filter.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.storage.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.edit.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxgrid.grouping.js"></script>

    <script type="text/javascript" src="https://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxdata.js"></script>

    <!-- user script -->
    <script type="text/javascript" src="./demos_chen.js"></script>
    <script type="text/javascript" src="./list_did.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            // $('title').text('did')

            init_did_grid('#grid', did_list_url);
        })
    </script>

    <style>

    html, body {
        padding:0;
        margin:0;
        width:100%;
        height:100%;

        box-sizing: border-box;
        border: 1px solid;
    }

    /* fid 等宽字体 */
    .fid_col,
    .did_col {
        /* font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important; */
        font-family: 'Monaco', 'Menlo', 'Consolas', 'source-code-pro', monospace !important;
    }
    .name_col {
        padding-left: 4px;
    }
    .size_col {
        padding-right: 2px;
    }

    /* col 条件样式 */
    .type_a {
        color: yellow !important;
    }
    .type_n {
        color: green !important;
    }

    .ol_1 {
        color: green !important;
    }
    .ol_0 {
        /* color: red !important; */
    }

    .jqx-notification-container {
        z-index: 9999;
    }

    .jqx-fill-state-pressed {
        color: yellow;
    }
    </style>
</head>

<body class='default'>
    <!-- 
        <input id="btn1" type="button" value="col_set1" />
        <input id="btn2" type="button" value="col_set2" />
        
        <input id="btn_resize"  type="button" value="resize_cols" />
    -->
        
    <div id="grid"></div>

    <div style="margin-top: 30px;">
    </div>

    <div id="cols_check_list" style="margin-top: 20px"></div>

<div style="position: absolute; bottom: 5px; right: 24px;">
 <div> ver </div>
</div>

</body>
</html>
